<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Vänsterpartiets partiprogrampodd</title>
    <meta charset="utf-8">
    <meta property="og:description" content="En podd för Vänsterpartiets partiprogram"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel='stylesheet' href='style.css' media='all' />
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <h1>Vänsterpartiets partiprogram 2024 som podd</h1>
    <p>Du kan läsa partiprogrammet <a href="https://www.vansterpartiet.se/resursbank/partiprogram/">här</a>. Du kan lyssna på hela partiprogrammet som är inläst med talsyntes här nedan eller via en poddspelare. <a href="/rss.xml">RSS-flödet finns här</a> för din poddspelare. Koden för hemsidan <a href="https://gitlab.com/vpartiprogrampodden/vpartiprogrampodden.gitlab.io">hittar du här</a>.</p>
    
    <h2>Inledning</h2>
    <audio controls>
        <source src="partiprogramaudio/01-Inledning.mp3" type="audio/mpeg">
    </audio>
    <h2>Arbete och gemenskap</h2>
    <audio controls>
        <source src="partiprogramaudio/02-Arbete och gemenskap.mp3" type="audio/mpeg">
    </audio>
    <h2>Frihetens hinder - Klassamhället och kapitalet</h2>
    <audio controls>
        <source src="partiprogramaudio/03-Frihetens hinder - Klassamhället och kapitalet.mp3" type="audio/mpeg">
    </audio>
    <h2>Frihetens hinder - Kvinnors underordning</h2>
    <audio controls>
        <source src="partiprogramaudio/04-Frihetens hinder - Kvinnors underordning.mp3" type="audio/mpeg">
    </audio>
    <h2>Frihetens hinder - Ekologiska kriser</h2>
    <audio controls>
        <source src="partiprogramaudio/05-Frihetens hinder - Ekologiska kriser.mp3" type="audio/mpeg">
    </audio>
    <h2>Frihetens hinder - En ojämlik värld</h2>
    <audio controls>
        <source src="partiprogramaudio/06-Frihetens hinder - En ojämlik värld.mp3" type="audio/mpeg">
    </audio>
    <h2>Frihetens hinder - Rasism</h2>
    <audio controls>
        <source src="partiprogramaudio/07-Frihetens hinder - Rasism.mp3" type="audio/mpeg">
    </audio>
    <h2>Frihetens hinder - Auktoritära högerkrafter</h2>
    <audio controls>
        <source src="partiprogramaudio/08-Frihetens hinder - Auktoritära högerkrafter.mp3" type="audio/mpeg">
    </audio>
    <h2>Våra svar - Sammanhållning</h2>
    <audio controls>
        <source src="partiprogramaudio/09-Våra svar - Sammanhållning.mp3" type="audio/mpeg">
    </audio>
    <h2>Våra svar - Strategiska reformer</h2>
    <audio controls>
        <source src="partiprogramaudio/10-Våra svar - Strategiska reformer.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Stärk den politiska demokratin</h2>
    <audio controls>
        <source src="partiprogramaudio/11-Vänsterpartiets grundsyn i sakfrågor - Stärk den politiska demokratin.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Ägande med helhetssyn</h2>
    <audio controls>
        <source src="partiprogramaudio/12-Vänsterpartiets grundsyn i sakfrågor - Ägande med helhetssyn.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Välfungerande arbetsplatser</h2>
    <audio controls>
        <source src="partiprogramaudio/13-Vänsterpartiets grundsyn i sakfrågor - Välfungerande arbetsplatser.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Stora investeringar</h2>
    <audio controls>
        <source src="partiprogramaudio/14-Vänsterpartiets grundsyn i sakfrågor - Stora investeringar.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Starka försäkringar</h2>
    <audio controls>
        <source src="partiprogramaudio/15-Vänsterpartiets grundsyn i sakfrågor - Starka försäkringar.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Välfärdens verksamheter</h2>
    <audio controls>
        <source src="partiprogramaudio/16-Vänsterpartiets grundsyn i sakfrågor - Välfärdens verksamheter.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Utbildning</h2>
    <audio controls>
        <source src="partiprogramaudio/17-Vänsterpartiets grundsyn i sakfrågor - Utbildning.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Vård och omsorg</h2>
    <audio controls>
        <source src="partiprogramaudio/18-Vänsterpartiets grundsyn i sakfrågor - Vård och omsorg.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Seriöst företagande</h2>
    <audio controls>
        <source src="partiprogramaudio/19-Vänsterpartiets grundsyn i sakfrågor - Seriöst företagande.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Infrastruktur och bostäder</h2>
    <audio controls>
        <source src="partiprogramaudio/20-Vänsterpartiets grundsyn i sakfrågor - Infrastruktur och bostäder.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Utveckla tekniken</h2>
    <audio controls>
        <source src="partiprogramaudio/21-Vänsterpartiets grundsyn i sakfrågor - Utveckla tekniken.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Kultur, media och föreningsliv</h2>
    <audio controls>
        <source src="partiprogramaudio/22-Vänsterpartiets grundsyn i sakfrågor - Kultur, media och föreningsliv.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Alla människors lika värde</h2>
    <audio controls>
        <source src="partiprogramaudio/23-Vänsterpartiets grundsyn i sakfrågor - Alla människors lika värde.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Brottsbekämpning</h2>
    <audio controls>
        <source src="partiprogramaudio/24-Vänsterpartiets grundsyn i sakfrågor - Brottsbekämpning.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Internationella relationer</h2>
    <audio controls>
        <source src="partiprogramaudio/25-Vänsterpartiets grundsyn i sakfrågor - Internationella relationer.mp3" type="audio/mpeg">
    </audio>
    <h2>Vänsterpartiets grundsyn i sakfrågor - Vänsterpartiet</h2>
    <audio controls>
        <source src="partiprogramaudio/26-Vänsterpartiets grundsyn i sakfrågor - Vänsterpartiet.mp3" type="audio/mpeg">
    </audio>
</body>
</html>